info face="Paura Fonts" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=11 base=10 scaleW=124 scaleH=124 pages=1 packed=0
page id=0 file="paura_fonts.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=117 y=48 width=7 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=32 y=116 width=6 height=6 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=35 x=62 y=104 width=10 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=46 y=77 width=9 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=24 y=77 width=12 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=89 y=91 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=10 y=116 width=5 height=7 xoffset=-2 yoffset=0 xadvance=1 page=0 chnl=15
char id=40 x=0 y=48 width=7 height=14 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=8 y=48 width=8 height=14 xoffset=-3 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=87 y=104 width=9 height=9 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=0 y=116 width=9 height=8 xoffset=-3 yoffset=3 xadvance=4 page=0 chnl=15
char id=44 x=25 y=116 width=6 height=6 xoffset=-2 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=50 y=116 width=8 height=5 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=15
char id=46 x=59 y=116 width=6 height=5 xoffset=-2 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=37 y=77 width=8 height=13 xoffset=-3 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=102 y=91 width=10 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=33 y=48 width=9 height=13 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=0 y=104 width=10 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=11 y=104 width=10 height=11 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=52 x=78 y=77 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=113 y=91 width=11 height=11 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=22 y=104 width=10 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=91 y=77 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=56 x=33 y=104 width=9 height=11 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=57 x=43 y=104 width=9 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=80 y=104 width=6 height=9 xoffset=-2 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=73 y=104 width=6 height=10 xoffset=-2 yoffset=3 xadvance=2 page=0 chnl=15
char id=61 x=16 y=116 width=8 height=6 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=63 x=65 y=91 width=10 height=12 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=76 y=91 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=65 x=81 y=63 width=13 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=28 y=0 width=12 height=15 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=67 x=0 y=33 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=12 y=33 width=12 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=95 y=63 width=12 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=25 y=33 width=10 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=36 y=33 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=41 y=0 width=16 height=15 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=73 x=115 y=77 width=8 height=12 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=58 y=0 width=10 height=15 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=75 x=48 y=33 width=12 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=61 y=33 width=11 height=14 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=77 x=111 y=0 width=13 height=14 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=0 y=0 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=108 y=63 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=73 y=33 width=10 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=84 y=33 width=12 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=69 y=0 width=13 height=15 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=83 x=0 y=77 width=11 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=83 y=0 width=12 height=15 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=85 x=97 y=33 width=12 height=14 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=86 x=110 y=17 width=14 height=14 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=87 x=96 y=0 width=14 height=15 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=88 x=0 y=17 width=15 height=15 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=89 x=110 y=33 width=12 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=12 y=77 width=11 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=17 y=48 width=7 height=14 xoffset=-2 yoffset=0 xadvance=2 page=0 chnl=15
char id=93 x=25 y=48 width=7 height=14 xoffset=-3 yoffset=0 xadvance=2 page=0 chnl=15
char id=94 x=97 y=104 width=11 height=9 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=95 x=39 y=116 width=10 height=5 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=97 x=101 y=77 width=13 height=12 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=43 y=48 width=11 height=13 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=55 y=48 width=10 height=13 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=100 x=0 y=91 width=12 height=12 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=13 y=91 width=11 height=12 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=16 y=17 width=10 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=27 y=17 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=66 y=48 width=13 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=39 y=17 width=8 height=14 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=48 y=17 width=11 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=60 y=17 width=12 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=80 y=48 width=11 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=92 y=48 width=11 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=104 y=48 width=12 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=25 y=91 width=11 height=12 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=37 y=91 width=11 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=73 y=17 width=11 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=0 y=63 width=13 height=13 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=115 x=14 y=63 width=11 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=26 y=63 width=12 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=39 y=63 width=12 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=14 y=0 width=13 height=15 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=119 x=52 y=63 width=14 height=13 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=67 y=63 width=13 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=85 y=17 width=12 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=98 y=17 width=11 height=14 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=56 y=77 width=10 height=13 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=124 x=53 y=104 width=8 height=11 xoffset=-3 yoffset=-1 xadvance=3 page=0 chnl=15
char id=125 x=67 y=77 width=10 height=13 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=8470 x=49 y=91 width=15 height=12 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
kernings count=109
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=111 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=120 second=106 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=81 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
