info face="Paura Fonts" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=15 scaleW=167 scaleH=167 pages=1 packed=0
page id=0 file="paura_fonts.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=159 y=67 width=8 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=159 y=85 width=8 height=8 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=64 y=144 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=45 y=87 width=12 height=19 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=81 y=126 width=15 height=17 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=38 x=117 y=107 width=16 height=18 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=136 y=144 width=6 height=8 xoffset=-2 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=156 y=0 width=9 height=21 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=55 y=24 width=10 height=21 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=87 y=144 width=12 height=11 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=114 y=144 width=10 height=9 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=44 x=159 y=94 width=7 height=8 xoffset=-2 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=14 y=161 width=10 height=5 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=143 y=144 width=7 height=7 xoffset=-2 yoffset=12 xadvance=3 page=0 chnl=15
char id=47 x=34 y=87 width=10 height=19 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=111 y=126 width=13 height=16 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=49 x=87 y=46 width=10 height=19 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=125 y=126 width=13 height=16 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=51 x=139 y=126 width=12 height=16 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=58 y=87 width=16 height=18 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=53 x=152 y=126 width=14 height=16 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=35 y=144 width=13 height=15 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=0 y=126 width=12 height=17 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=0 y=144 width=12 height=16 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=49 y=144 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=79 y=144 width=7 height=13 xoffset=-2 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=160 y=46 width=7 height=15 xoffset=-2 yoffset=5 xadvance=3 page=0 chnl=15
char id=61 x=125 y=144 width=10 height=9 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=97 y=126 width=13 height=17 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=100 y=107 width=16 height=18 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=65 x=54 y=107 width=17 height=18 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=98 y=0 width=16 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=66 y=24 width=15 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=68 x=82 y=24 width=16 height=20 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=99 y=24 width=16 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=116 y=24 width=15 height=20 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=132 y=24 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=72 x=115 y=0 width=22 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=72 y=107 width=11 height=18 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=22 y=0 width=15 height=22 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=75 x=138 y=0 width=17 height=21 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=143 y=67 width=15 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=0 y=87 width=18 height=19 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=78 x=38 y=0 width=19 height=22 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=84 y=107 width=15 height=18 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=149 y=24 width=14 height=20 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=0 y=46 width=16 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=82 x=0 y=24 width=17 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=19 y=87 width=14 height=19 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=18 y=24 width=16 height=21 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=85 x=17 y=46 width=16 height=20 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=35 y=24 width=19 height=21 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=87 x=58 y=0 width=21 height=22 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=88 x=0 y=0 width=21 height=23 xoffset=-6 yoffset=-1 xadvance=11 page=0 chnl=15
char id=89 x=34 y=46 width=16 height=20 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=51 y=46 width=15 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=67 y=46 width=9 height=20 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=93 x=77 y=46 width=9 height=20 xoffset=-4 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=100 y=144 width=13 height=11 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=0 y=161 width=13 height=6 xoffset=-2 yoffset=14 xadvance=9 page=0 chnl=15
char id=97 x=13 y=126 width=17 height=17 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=98 x=98 y=46 width=15 height=19 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=114 y=46 width=14 height=19 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=100 x=75 y=87 width=15 height=18 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=91 y=87 width=16 height=18 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=102 x=129 y=46 width=14 height=19 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=144 y=46 width=15 height=19 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=104 x=108 y=87 width=17 height=18 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=0 y=67 width=10 height=19 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=11 y=67 width=14 height=19 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=26 y=67 width=16 height=19 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=31 y=126 width=15 height=17 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=43 y=67 width=16 height=19 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=110 x=126 y=87 width=16 height=18 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=111 x=47 y=126 width=15 height=17 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=112 x=143 y=87 width=15 height=18 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=113 x=60 y=67 width=16 height=19 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=114 x=77 y=67 width=17 height=19 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=115 x=95 y=67 width=14 height=19 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=116 x=0 y=107 width=16 height=18 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=117 x=17 y=107 width=16 height=18 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=118 x=80 y=0 width=17 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=34 y=107 width=19 height=18 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=120 x=63 y=126 width=17 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=121 x=110 y=67 width=16 height=19 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=122 x=127 y=67 width=15 height=19 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=123 x=134 y=107 width=12 height=18 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=160 y=107 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=147 y=107 width=12 height=18 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=13 y=144 width=21 height=16 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=427
kerning first=48 second=41 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=53 amount=1
kerning first=50 second=63 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=47 amount=1
kerning first=50 second=34 amount=-1
kerning first=50 second=39 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=59 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=35 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=47 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=41 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=47 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=47 amount=-1
kerning first=107 second=40 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=47 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=47 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=41 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=40 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=35 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=40 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=35 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=40 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=35 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=40 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=35 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=75 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=35 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=47 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=47 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=35 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=35 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=35 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=35 amount=-1
kerning first=59 second=52 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=53 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=49 amount=-1
kerning first=44 second=49 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=54 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=35 second=53 amount=-1
