info face="PauraFonts" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=37 base=33 scaleW=334 scaleH=334 pages=1 packed=0
page id=0 file="paura_fonts.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=54 y=300 width=16 height=34 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=245 y=262 width=16 height=17 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=242 y=300 width=29 height=32 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=36 x=308 y=139 width=25 height=41 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=37 x=0 y=262 width=31 height=37 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=38 x=135 y=262 width=32 height=36 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=39 x=321 y=241 width=11 height=17 xoffset=-4 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=281 y=0 width=19 height=45 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=301 y=0 width=19 height=45 xoffset=-7 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=311 y=182 width=23 height=23 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=312 y=300 width=22 height=21 xoffset=-5 yoffset=14 xadvance=13 page=0 chnl=15
char id=44 x=321 y=223 width=13 height=17 xoffset=-4 yoffset=26 xadvance=6 page=0 chnl=15
char id=45 x=250 y=281 width=21 height=11 xoffset=-4 yoffset=19 xadvance=14 page=0 chnl=15
char id=46 x=311 y=206 width=13 height=13 xoffset=-4 yoffset=26 xadvance=6 page=0 chnl=15
char id=47 x=287 y=139 width=20 height=41 xoffset=-6 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=71 y=300 width=26 height=33 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=49 x=0 y=182 width=21 height=40 xoffset=-5 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=168 y=262 width=28 height=35 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=98 y=300 width=26 height=33 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=52 x=0 y=223 width=32 height=38 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=53 x=125 y=300 width=28 height=33 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=54 x=0 y=300 width=27 height=34 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=55 x=238 y=223 width=25 height=37 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=28 y=300 width=25 height=34 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=57 x=154 y=300 width=27 height=33 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=58 x=272 y=300 width=14 height=26 xoffset=-4 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=226 y=300 width=15 height=32 xoffset=-4 yoffset=11 xadvance=7 page=0 chnl=15
char id=61 x=223 y=262 width=21 height=18 xoffset=-4 yoffset=15 xadvance=14 page=0 chnl=15
char id=63 x=197 y=262 width=25 height=35 xoffset=-5 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=100 y=262 width=34 height=36 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=65 x=157 y=182 width=35 height=40 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=66 x=37 y=50 width=33 height=44 xoffset=-5 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=71 y=50 width=32 height=44 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=15
char id=68 x=241 y=50 width=33 height=43 xoffset=-5 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=192 y=139 width=34 height=41 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=104 y=50 width=30 height=44 xoffset=-5 yoffset=1 xadvance=21 page=0 chnl=15
char id=71 x=135 y=50 width=33 height=44 xoffset=-4 yoffset=1 xadvance=25 page=0 chnl=15
char id=72 x=162 y=0 width=46 height=45 xoffset=-5 yoffset=-1 xadvance=25 page=0 chnl=15
char id=73 x=298 y=223 width=22 height=37 xoffset=-5 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=47 y=0 width=29 height=48 xoffset=-4 yoffset=-3 xadvance=20 page=0 chnl=15
char id=75 x=209 y=0 width=35 height=45 xoffset=-4 yoffset=1 xadvance=23 page=0 chnl=15
char id=76 x=227 y=139 width=30 height=41 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=261 y=95 width=37 height=42 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=41 height=47 xoffset=-5 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=206 y=223 width=31 height=38 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=275 y=50 width=29 height=43 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=81 x=0 y=95 width=34 height=43 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=245 y=0 width=35 height=45 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=258 y=139 width=28 height=41 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=84 x=169 y=50 width=34 height=44 xoffset=-4 yoffset=-1 xadvance=21 page=0 chnl=15
char id=85 x=299 y=95 width=34 height=42 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=35 y=95 width=38 height=43 xoffset=-5 yoffset=-2 xadvance=24 page=0 chnl=15
char id=87 x=119 y=0 width=42 height=47 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=15
char id=88 x=0 y=0 width=46 height=49 xoffset=-14 yoffset=-3 xadvance=23 page=0 chnl=15
char id=89 x=74 y=95 width=33 height=43 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=90 x=0 y=139 width=30 height=42 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=91 x=204 y=50 width=17 height=44 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=222 y=50 width=18 height=44 xoffset=-8 yoffset=1 xadvance=6 page=0 chnl=15
char id=94 x=287 y=300 width=24 height=24 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=223 y=281 width=26 height=13 xoffset=-4 yoffset=30 xadvance=18 page=0 chnl=15
char id=97 x=32 y=262 width=35 height=36 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=98 x=31 y=139 width=30 height=41 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=99 x=22 y=182 width=29 height=40 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=100 x=33 y=223 width=31 height=38 xoffset=-5 yoffset=4 xadvance=23 page=0 chnl=15
char id=101 x=264 y=223 width=33 height=37 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=102 x=62 y=139 width=28 height=41 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
char id=103 x=108 y=95 width=33 height=42 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=15
char id=104 x=193 y=182 width=36 height=39 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=105 x=142 y=95 width=21 height=42 xoffset=-6 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=164 y=95 width=30 height=42 xoffset=-4 yoffset=1 xadvance=21 page=0 chnl=15
char id=107 x=195 y=95 width=31 height=42 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=108 x=65 y=223 width=30 height=38 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=109 x=91 y=139 width=34 height=41 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=110 x=52 y=182 width=33 height=40 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=111 x=68 y=262 width=31 height=36 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=112 x=96 y=223 width=30 height=38 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=113 x=227 y=95 width=33 height=42 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=114 x=86 y=182 width=35 height=40 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=115 x=126 y=139 width=29 height=41 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=116 x=122 y=182 width=34 height=40 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=117 x=230 y=182 width=32 height=39 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=118 x=0 y=50 width=36 height=44 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=127 y=223 width=40 height=38 xoffset=-6 yoffset=4 xadvance=28 page=0 chnl=15
char id=120 x=168 y=223 width=37 height=38 xoffset=-6 yoffset=3 xadvance=24 page=0 chnl=15
char id=121 x=156 y=139 width=35 height=41 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=15
char id=122 x=305 y=50 width=29 height=42 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=123 x=263 y=182 width=23 height=39 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=124 x=321 y=0 width=13 height=32 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=287 y=182 width=23 height=39 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=8470 x=182 y=300 width=43 height=33 xoffset=-5 yoffset=0 xadvance=34 page=0 chnl=15
kernings count=789
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=53 amount=1
kerning first=50 second=54 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=47 amount=1
kerning first=50 second=34 amount=-1
kerning first=50 second=39 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=33 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=35 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=33 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=59 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=47 amount=-1
kerning first=97 second=101 amount=1
kerning first=97 second=106 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=122 amount=1
kerning first=97 second=63 amount=-1
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=47 amount=1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=35 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=91 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=47 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=41 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=101 second=106 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=59 amount=-1
kerning first=102 second=40 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=35 amount=-1
kerning first=103 second=97 amount=-2
kerning first=103 second=98 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=47 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=104 second=40 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=40 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=35 amount=-1
kerning first=108 second=97 amount=1
kerning first=108 second=107 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=33 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=47 amount=1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=109 second=97 amount=1
kerning first=109 second=106 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=40 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=47 amount=1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=35 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=44 amount=-1
kerning first=111 second=97 amount=-2
kerning first=111 second=98 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=65 amount=-2
kerning first=111 second=83 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=98 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=59 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=47 amount=-1
kerning first=113 second=97 amount=-2
kerning first=113 second=98 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-2
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-2
kerning first=113 second=59 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=41 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=115 second=97 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=115 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=40 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=35 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=40 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=35 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=40 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=35 amount=-1
kerning first=120 second=106 amount=-2
kerning first=120 second=63 amount=-1
kerning first=120 second=40 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=35 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=35 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=99 amount=1
kerning first=65 second=100 amount=1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=105 amount=1
kerning first=65 second=106 amount=-1
kerning first=65 second=108 amount=1
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=114 amount=1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=66 amount=-2
kerning first=65 second=68 amount=-2
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=-2
kerning first=65 second=72 amount=-2
kerning first=65 second=73 amount=-2
kerning first=65 second=75 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=63 amount=-1
kerning first=65 second=40 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=35 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=83 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=69 second=106 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=35 amount=-1
kerning first=71 second=97 amount=-2
kerning first=71 second=101 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=72 amount=-2
kerning first=71 second=73 amount=-1
kerning first=71 second=74 amount=-2
kerning first=71 second=76 amount=-1
kerning first=71 second=77 amount=-2
kerning first=71 second=78 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=35 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=74 amount=-1
kerning first=73 second=40 amount=-1
kerning first=73 second=47 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=77 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=47 amount=1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-2
kerning first=76 second=70 amount=-2
kerning first=76 second=72 amount=-2
kerning first=76 second=73 amount=-2
kerning first=76 second=75 amount=-2
kerning first=76 second=77 amount=-2
kerning first=76 second=78 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=33 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=40 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=44 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-2
kerning first=78 second=103 amount=-2
kerning first=78 second=106 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=40 amount=-1
kerning first=78 second=45 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=35 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=98 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=83 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=59 amount=-1
kerning first=80 second=40 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=81 second=97 amount=-2
kerning first=81 second=98 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-2
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=83 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=106 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=70 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=33 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=47 amount=1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=85 second=40 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=35 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=35 amount=-1
kerning first=88 second=106 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=58 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=35 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=35 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=63 amount=-1
kerning first=33 second=48 amount=-1
kerning first=33 second=52 amount=-1
kerning first=33 second=54 amount=-1
kerning first=33 second=56 amount=-1
kerning first=59 second=52 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=53 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=41 second=53 amount=-1
kerning first=41 second=55 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=57 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=57 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=56 amount=-1
kerning first=35 second=53 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=56 amount=-1
